buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'jp.co.valus'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.0"
    implementation group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"

    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

build.dependsOn shadowJar